#mongodb
MONGO_DSN=mongodb://db:27017/

#gateway
API_GATEWAY_PORT=3000
JWT_SECRET=secret
SALT=salt

#auth
AUTH_SERVICE_PORT=3001
AUTH_SERVICE_HOST=auth

#todo
TODO_SERVICE_PORT=3002
TODO_SERVICE_HOST=todo
